\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review}
\citation{original}
\citation{Review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}\protected@file@percent }
\citation{Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main research question}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main hypothesis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub question 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub hypothesis 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub question 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub hypothesis 2}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub question 3}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub hypothesis 3}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods subquestion 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Fig1}{{2.1}{3}{Setup}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of our setup, where we measure the relation between the incoming voltage and amplitude of vibrations due to the piezo.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods subquestion 2}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Fig2}{{3.1}{5}{Setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic view of our setup, where we build a Michelson interferometer with one variable distance arm.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement method}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis method}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods subquestion 3}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement method}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis method}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Methods}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement method}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis method}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub question 1 measurements}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18-04-2023 09:41}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task-risk analysis}{8}{section.7}\protected@file@percent }
\newlabel{TRA}{{7}{8}{Task-risk analysis}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The task-risk analysis of our experiment.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feasibility study}{8}{subsection.8.1}\protected@file@percent }
\newlabel{study}{{8.1}{8}{Feasibility study}{subsection.8.1}{}}
\citation{guage}
\citation{guage}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additional figures}{9}{subsection.8.2}\protected@file@percent }
\newlabel{Fig3}{{8.2}{9}{Additional figures}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The guage sheet of the GMR-sensor availible in the lab. Note that the relation between the voltage and magnetic field is nearly linear with saturation above \nobreakspace  {}10 Oe.}}{9}{figure.4}\protected@file@percent }
\citation{freq}
\citation{freq}
\newlabel{Fig4}{{8.2}{10}{Additional figures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gauge sheet of a piezoelectric actuator. Clear hystoresis loop can be seen as the relation between the displcement and the voltage. Precise values may differ for each different piezomodel, for example there are piezo which operate in the nm or mm region with same voltages. The precise values may also depend on the frequency, see figure \ref {Fig5}. The source of this graph is Morita et al.\cite  {guage}}}{10}{figure.5}\protected@file@percent }
\citation{vibes}
\citation{vibes}
\newlabel{Fig5}{{8.2}{11}{Additional figures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The frequency response of a typical piezoelectric transducer. It can be modelled as a high-pass coupled with a low-pass resonant filter. The precise values depend on the model. The source of this figure is Yu and Lan \cite  {freq}}}{11}{figure.6}\protected@file@percent }
\newlabel{Fig6}{{8.2}{12}{Additional figures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph showing human perception of the vibrations. The source is Athanasopoulos et al., figure 7\cite  {vibes}}}{12}{figure.7}\protected@file@percent }
\bibcite{guage}{{1}{}{{}}{{}}}
\bibcite{freq}{{2}{}{{}}{{}}}
\bibcite{original}{{3}{}{{}}{{}}}
\bibcite{Review}{{4}{}{{}}{{}}}
\bibcite{vibes}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{figure.7}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
